:root {
    --clr-primary-pink: hsl(322, 100%, 66%);
    --clr-neutral-veryPaleCyan: hsl(193, 100%, 96%);
    --clr-neutral-veryDarkCyan: hsl(192, 100%, 9%);
    --clr-neutral-grayishBlue: hsl(208, 11%, 55%);


    --fs-body: 18px;
    --fw-body-headings: 600;
    --fw-body: 400;
    --fw-callToAction: 700;
    --ff-body: 'Open Sans' , sans-serif;
    --ff-headings: 'Poppins' , sans-serif;
}


*,
*::after,
*::before {
    box-sizing: border-box;
}


body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
    
}

h2 {
    font-family: var(--ff-headings);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2rem;
 
    
}

p {
    line-height: 1.6;
}

body {
    font-family: var(--ff-body);
    font-weight: var(--fw-body);
    font-size: var(--fs-body);
    background-image: url(./images/bg-hero-desktop.png);
    background-repeat:no-repeat;
   


}

header,
Main,
Footer {
    padding: 2rem 4rem;
    

}

.smallButton {
    border: 5px;
    border-radius: 19px;
    padding: 0.7rem 3rem;
    font-weight: 500;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgb(198, 198, 198);
    
}

.smallButton-pink {
    background-color: var(--clr-primary-pink);
    margin-top: 1.5rem;
    box-shadow: 1px 1px 5px 1px pink ;
    
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.nav img {
    width: 10rem;
}


a {
    text-decoration: none;
    color: black;
    
}

.smallButton-pink a {
    color: white;
    
}



.top {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.5rem;
    
}

.left {
    width: 55%;
    font-size: 15px;
    padding-right: 5rem;
   
    
    
}

.left h2 {
    
    font-size: 3rem;
    font-weight: 1000;
}

.right {
    display: flex;
    flex-direction: row-reverse;
}


.right img {
    width: 100%;
    

    
}

@media (max-width: 40rem) {
    body {
        background-image: url(./images/bg-hero-mobile.png);
        background-repeat: no-repeat;
    }
    header,
    Main,
    Footer {
        padding: 2rem 1rem;
    }

    .top {
        flex-direction: column;
        align-items: center ;
        text-align: center;
        
    }


    .top .left {
        text-align: center;
        width: 80%;
        font-size: 18px;
        margin-bottom: 2rem;
        padding: 0;
    }

    .right  {
        display: flex;
        justify-content: center;
    }
}

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.middle p {
    color: gray;
    font-family: var(--ff-body);
}

.first,
.second,
.third {
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 5px 1px rgb(230, 230, 230);
    border-radius: 18px;
    margin: 1.2rem;
    padding: 2.5rem;
    font-family: var(--ff-headings);
    
}


.middle img {
    width: 90%;
   
}


.section {
    padding-left: 3rem;
}



.section p {
    padding-right: 3rem;
}
@media (max-width: 40rem) {


    .first,
    .third {
        flex-direction: column-reverse;
        
    }

    .second {
        flex-direction: column;
        text-align: center;
    }

    .section {
        text-align: center;
        padding:0;
    }



    .section p {
        padding: 0;
    }
    

    .middle img {
        padding: 4rem 0px;
        
    }

    .middle h2 {
        font-size: 1.7rem;
    }

    .image {
        text-align: center;
    }


}


.community {
    text-align: center;
    width: 50rem;
    padding: 3rem;
    margin: auto;
    margin-top: 7rem;
    border-radius: 18px;
    box-shadow:  1px 1px 5px 1px rgb(66, 66, 66);
    position: relative;
    top: 3.5rem;
    background-color: white;
    

}


.community button {
    border: 5px;
    border-radius: 19px;
    padding: 0.7rem 3rem;
    color: white;
    font-weight: 500;
    background-color: var(--clr-primary-pink);
    
}


footer {
    font-size: 12px;
    padding: 5.5em 0 2em 0;
    width: 100vw;
    height: auto;
    display: grid;
    background-color: hsl(192, 100%, 9%);
    grid-template-columns: [col-start]3%[col2]25%[col3]18%[col4]20%[col5]22%[col-end];
    grid-template-rows: 4em  ;
    grid-auto-rows: min-content;
    color: rgb(181, 181, 181);
    justify-content: center;
 
    grid-template-areas: 
    "header header header header header"
    "sides1 sentences1 links1 links2 icons"
    "sides2 sentences2 links1 links2 ."
    "sides3 sentences3 . . copyright"
  
}


.header {
    grid-area: header;
    align-self: center;
}


.sides1 {
    grid-area: sides1;
}

.sides2 {
    grid-area: sides2;
}

.sides3 {
    grid-area: sides3;
}


.sentences1 {
    grid-area: sentences1;
    
}

.sentences2 {
    grid-area: sentences2;
}

.sentences3 {
    grid-area: sentences3;
}

.links1 {
    
    grid-area: links1;
    justify-self: center;
    
}

.links2 {

    grid-area: links2;
    justify-self:r;
    
}

.links1 ul{
    display: flex;
    flex-direction: column;
    gap: 1.8em;
}

.links2 ul {
    display: flex;
    flex-direction: column;
    gap: 1.8em;
}
.icons {
    grid-area: icons;
    justify-self: start;
    
}

ul {
    list-style-type: none;
}

.icons ul {
    display: flex;
    gap: 1em;
    padding: 0;
    
}

.copyright {
    grid-area: copyright;
}


ul a {

    text-decoration: none;
     color: rgb(181, 181, 181);
}

    
ul a:hover {
    text-decoration: underline;
}









